<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF2233"
    android:paddingTop="30dp">

    <TextView
        android:text="Name :"
        android:id="@+id/textViewName"
        android:layout_alignTop="@+id/editTextName"
        android:layout_alignBottom="@+id/editTextName"
        android:layout_toLeftOf="@+id/editTextName"
        style="@style/Label"/>

    <EditText
        android:inputType="textPersonName"
        android:id="@+id/editTextName"
        android:layout_alignParentTop="true"
        style="@style/Field"/>

    <TextView
        android:text="Phone no. :"
        android:id="@+id/textViewPhone"
        android:layout_alignTop="@+id/editTextPhone"
        android:layout_alignBottom="@+id/editTextPhone"
        android:layout_toLeftOf="@+id/editTextPhone"
        style="@style/Label"/>

    <EditText
        android:inputType="phone"
        android:id="@+id/editTextPhone"
        android:layout_below="@+id/editTextName"
        android:layout_alignLeft="@+id/editTextName"
        style="@style/Field"/>

    <TextView
        android:text="Email id :"
        android:id="@+id/textViewEmail"
        android:layout_alignTop="@+id/editTextEmail"
        android:layout_alignBottom="@+id/editTextEmail"
        android:layout_toLeftOf="@+id/editTextEmail"
        style="@style/Label"/>

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail"
        android:layout_below="@+id/editTextPhone"
        android:layout_alignLeft="@+id/editTextPhone"
        style="@style/Field"/>

    <TextView
        android:text="Hostel : "
        android:id="@+id/textViewHostel"
        android:layout_alignTop="@+id/editTextHostel"
        android:layout_alignBottom="@+id/editTextHostel"
        android:layout_toLeftOf="@+id/editTextHostel"
        style="@style/Label"/>

    <EditText
        android:inputType="text|textPostalAddress"
        android:id="@+id/editTextHostel"
        android:layout_below="@+id/editTextEmail"
        android:layout_alignLeft="@+id/editTextEmail"
        style="@style/Field" />

    <TextView
        android:text="Roll no. :"
        android:id="@+id/textViewRollno"
        android:layout_alignTop="@+id/editTextRollno"
        android:layout_alignBottom="@+id/editTextRollno"
        android:layout_toLeftOf="@+id/editTextRollno"
        style="@style/Label"/>

    <EditText
        android:inputType="text"
        android:id="@+id/editTextRollno"
        android:layout_below="@+id/editTextHostel"
        android:layout_alignLeft="@+id/editTextHostel"
        style="@style/Field"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:src="@drawable/forward"
        android:scaleType="fitXY"
        android:background="#00ffffff"
        android:clickable="true"
        android:onClick="run"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editTextRollno"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
